<!DOCTYPE html>
<html lang="eng">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project-ham</title>
   <link href="./css/reset.css" rel="stylesheet">
   <link href="./css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
   <script src="https://kit.fontawesome.com/fc6b19fdb2.js" crossorigin="anonymous"></script>
   <script src="./js/swiper-bundle.min.js"></script>
   <script src="./js/imagesloaded.pkgd.min.js"></script>
   <script src="./js/masonry.pkgd.min.js"></script>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container container">
            <a href="#" class="header__logo">
               <div class="header__logo-img">
                  <p>H</p>
               </div>
               <div class="header__logo-text">
                  the<span>Ham</span>
               </div>
            </a>
            <nav class="header__nav">
               <a href="#" class="header__nav-item">home</a>
               <a href="#" class="header__nav-item">about</a>
               <a href="#" class="header__nav-item">blog</a>
               <a href="#" class="header__nav-item">skills</a>
               <a href="#" class="header__nav-item">Service</a>
               <a href="#" class="header__nav-item">work</a>
               <a href="#" class="header__nav-item">testimonial</a>
               <a href="#" class="header__nav-item">
                  <i class="fa fa-search fa-lg"></i>
               </a>
            </nav>
         </div>
      </header>
      <main class="main">
         <section class="main__home container">
            <div class="home">
               <hgroup class="home__title">
                  <h1 class="home__ttl-first">
                     The Ham is <span>Wordpress theme</span>
                  </h1>
                  <h2 class="home__ttl-second">
                     we are creative
                  </h2>
                  <h3 class="home__ttl-third">
                     Just Buy And Enjoy These Awesome Features
                  </h3>
               </hgroup>
               <div class="home__buttons">
                  <div class="home__btn-explore btn"><a href="#">EXPLORE NOW</a></div>
                  <div class="home__btn-purchase btn"><a href="#">purchase now</a></div>
               </div>
            </div>
         </section>
         <section class="main__4option">
            <div class="option__item darkgreen">
               <div class="option__item-img"><img src="./img/4options/Combined shape 629.png" /></div>
               <div class="option__item-text">Different theme option</div>
            </div>
            <div class="option__item lightgreen">
               <div class="option__item-img"><img src="./img/4options/Combined shape 1172.png" /></div>
               <div class="option__item-text">fully customizable</div>
            </div>
            <div class="option__item darkgreen">
               <div class="option__item-img"><img src="./img/4options/Combined shape 1179.png" /></div>
               <div class="option__item-text">unlimited support</div>
            </div>
            <div class="option__item lightgreen">
               <div class="option__item-img"><img src="./img/4options/Combined shape 1102.png" /></div>
               <div class="option__item-text">responsive all device</div>
            </div>
         </section>
         <section class="main__service">
            <div class="service__container container">
               <h2 class="service__title title">Our Services</h2>
               <div class="service__tabs">
                  <ul class="tabs__titles-service">
                     <li data-service="Web Design" class="tab__title-service active-service-tab">Web Design</li>
                     <li data-service="Graphic Design" class="tab__title-service">Graphic Design</li>
                     <li data-service="Online Support" class="tab__title-service">Online Support</li>
                     <li data-service="App Design" class="tab__title-service">App Design</li>
                     <li data-service="Online Marketing" class="tab__title-service">Online Marketing</li>
                     <li data-service="Seo Service" class="tab__title-service">Seo Service</li>
                  </ul>
                  <div class="tabs__content-service">
                     <div data-service="Web Design" class="tab__item-service active-service-tab">
                        <img class="tab__item-img" src="./img/services/Layer9-1.png" alt="service text cover" />
                        <div class="tab__item-text">
                           First Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="Graphic Design" class="tab__item-service">
                        <img class="tab__item-img" src="https://picsum.photos/300/200?random=1"
                           alt="service text cover" />
                        <div class="tab__item-text">
                           Second Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                           culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="Online Support" class="tab__item-service">
                        <img class="tab__item-img" src="https://picsum.photos/300/200?random=2"
                           alt="service text cover" />
                        <div class="tab__item-text">
                           Third Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="App Design" class="tab__item-service">
                        <img class="tab__item-img" src="https://picsum.photos/300/200?random=3"
                           alt="service text cover" />
                        <div class="tab__item-text">
                           Fourth Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                           culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="Online Marketing" class="tab__item-service">
                        <img class="tab__item-img" src="https://picsum.photos/300/200?random=4"
                           alt="service text cover" />
                        <div class="tab__item-text">
                           Fifth Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="Seo Service" class="tab__item-service">
                        <img class="tab__item-img" src="https://picsum.photos/300/200?random=5"
                           alt="service text cover" />
                        <div class="tab__item-text">
                           Sixth Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="main__purchase">
            <div class="purchase container">
               <h2 class="purchase__title">Everything is ready. just buy and install now</h2>
               <div class="purchase__text">
                  Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                  many many options for you
               </div>
               <a class="purchase__btn btn" href="#">purchase now</a>
            </div>
         </section>
         <section class="main__work">
            <div class="work container">
               <h2 class="work__title title">Our Amazing Work</h2>
               <ul class="tabs__titles-work">
                  <li data-work="All" class="tab__title-work active-work-title">All</li>
                  <li data-work="Graphic Design" class="tab__title-work">Graphic Design</li>
                  <li data-work="Web Design" class="tab__title-work">Web Design</li>
                  <li data-work="Landing Pages" class="tab__title-work">Landing Pages</li>
                  <li data-work="Wordpress" class="tab__title-work">Wordpress</li>
               </ul>
               <div class="tabs__content-work">
                  <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                     <img src="./img/graphic-design/graphic-design1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                     <img src="./img/graphic-design/graphic-design10.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                     <img src="./img/graphic-design/graphic-design11.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Wordpress" class="tab__item-work  active-work-tab">
                     <img src="./img/wordpress/wordpress1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                     <img src="./img/landing-page/landing-page1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                     <img src="./img/landing-page/landing-page2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                     <img src="./img/landing-page/landing-page3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-item="Wordpress" class="tab__item-work  active-work-tab">
                     <img src="./img/wordpress/wordpress2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                     <img src="./img/web-design/web-design1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                     <img src="./img/web-design//web-design2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                     <img src="./img/web-design/web-design3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Wordpress" class="tab__item-work active-work-tab">
                     <img src="./img/wordpress/wordpress3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-tab="Web Design" class="tab__item-work">
                     <img src="./img/web-design/web-design7.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Graphic Design" class="tab__item-work">
                     <img src="./img/graphic-design/graphic-design12.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Landing Pages" class="tab__item-work">
                     <img src="./img/landing-page/landing-page4.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-tab="Wordpress" class="tab__item-work">
                     <img src="./img/wordpress/wordpress4.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-tab="Web Design" class="tab__item-work">
                     <img src="./img/web-design/web-design1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Graphic Design" class="tab__item-work">
                     <img src="./img/graphic-design/graphic-design2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Landing Pages" class="tab__item-work">
                     <img src="./img/landing-page/landing-page5.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-tab="Wordpress" class="tab__item-work">
                     <img src="./img/wordpress/wordpress5.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-tab="Web Design" class="tab__item-work">
                     <img src="./img/web-design/web-design6.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Graphic Design" class="tab__item-work">
                     <img src="./img/graphic-design/graphic-design3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Landing Pages" class="tab__item-work">
                     <img src="./img/landing-page/landing-page6.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-tab="Wordpress" class="tab__item-work">
                     <img src="./img/wordpress/wordpress7.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
               </div>
               <button class="work__btn btn__loarer btn">
                  <p>Load More</p>
               </button>
            </div>
         </section>
         <article class="main__news">
            <div class="news container">
               <h2 class="news__title title">Breaking News</h2>
               <div class="news__items">
                  <article class="news__item item1">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 47.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item2">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 50.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item3">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 51.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item4">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 52.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item5">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 53.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item6">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 54.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item7">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 55.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item8">
                     <a href="#">
                        <img class="news__item-img" src="./img/news/Layer 56.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
               </div>
            </div>
         </article>
         <section class="main__feedback">
            <div class="feedback container">
               <h2 class="feedback__title title">What People Say About theHam</h2>
               <div class="swiper">
                  <div class="feedback__cards swiper-wrapper">
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           Second Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                           dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                           luctus,
                           quam
                           dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/feedback/1.jpg" alt="employee photo">
                        </div>
                     </div>
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           Third Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                           dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                           luctus,
                           quam
                           dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/feedback/2.jpg" alt="employee photo">
                        </div>
                     </div>
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           First Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                           dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                           luctus,
                           quam
                           dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/feedback/3.png" alt="employee photo">
                        </div>
                     </div>
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           Fourth Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                           dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                           luctus,
                           quam
                           dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/feedback/4.jpg" alt="employee photo">
                        </div>
                     </div>
                  </div>
                  <div class="feedback__slider">
                     <button class="slider-btn left-btn"></button>
                     <div class="feedback__slider-photos">
                        <!-- <button class="slider-photo">
                           <img src="./img/feedback/1.jpg" alt="employee photo">
                        </button>
                        <button class="slider-photo">
                           <img src="./img/feedback/2.jpg" alt="employee photo">
                        </button>
                        <button class="slider-photo">
                           <img src="./img/feedback/3.png" alt="employee photo">
                        </button>
                        <button class="slider-photo">
                           <img src="./img/feedback/4.jpg" alt="employee photo">
                        </button> -->
                     </div>
                     <button class="slider-btn right-btn"></button>
                  </div>
               </div>
            </div>
         </section>
         <section class="main__gallery">
            <div class="gallery__container container">
               <h2 class="gallery__title title">Gallery of best images</h2>
               <div class="gallery__items">
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/galary/vanglo-house-1 2.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/galary/p1_8 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item" style="display: flex; flex-wrap: wrap;">
                     <div class="size2">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/ringve-museum-1 1.png" alt="galary example">
                     </div>
                     <div class="size2">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/vanglo-house-6 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/small/Brazil-staduims-IA-1 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/small/IA-billionares-6 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/small/IA-Hourses-6 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/ringve-museum-1 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/small/ia-Pools-1 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/small/Kids-Store-Lighting-1 (1) 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/7328272788_c5048326de_o 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/small/Kids-Store-Lighting-2 2.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/galary/p1_8 1.png" alt="galary example">
                     </div>
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/galary/vanglo-house-6 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/galary/ringve-museum-1 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/galary/80493541_1281644acb_o 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/galary/vanglo-house-1 2.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/galary/7328272788_c5048326de_o 1.png" alt="galary example">
                  </div>
                  <!-- style="margin-right: 3px; width: 357px;" -->
               </div>
               <button class="gallery__btn btn__loarer btn">
                  <p>Load More</p>
               </button>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container container">
            <div class="footer__text">© Copyright 2015
               <a href="#">theHam </a>
               | All Rights Reserved
            </div>
         </div>
      </footer>
   </div>
   <script src="./js/script.js"></script>
</body>

</html>